<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        transition:all 1s;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;

        background-image: url('stars.gif');
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        padding-left:30px;
        margin: 0;

        list-style: none;
      }
      div{
        padding-top: 40px;
      }
      li{
          list-style: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:60px;
      }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <h1><a href="index.html" style="color:white">white hacker</a></h1>
  <div id="grid">
    <ol>
      <p><li><a href="1.html">취약한 인증 공격</a></li></p>
      <p><li><a href="2.html">SQL 인젝션 공격</a></li></p>
      <p><li><a href="3.html">커맨드 인젝션 공격</a></li></p>
      <p><li><a href="4.html">파일 업로드 공격</a></li></p>
      <p><li><a href="5.html">CSRF 공격</a></li></p>
    </ol>
    <div id="article">
      <h2>CSRF 공격</h2>
     <h4><li>우리말로는 크로스 사이트 요청 변조.</li><li>공격자가 피싱을 이용하여 공격 대상이 되는 사용자에게 악성 링크를 누르게 하고,</li> 링크를 클릭하면 사용자 모르게 사용자가 로그인되어 있는 웹사이트의 어떤 기능을 실행.</h4>
    </div>
  </div>
</body>
</html>
